<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MemberUpdate">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="수정할 정보를 입력해 주세요."
        android:textSize="20sp"
        android:textStyle="bold"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="100dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="학번 : " />

       <EditText
           android:id="@+id/sdNo_update"
           android:layout_width="150dp"
           android:layout_height="wrap_content"
           android:enabled="false"
           android:background="@null"
           android:textColor="@color/black"
           />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름 : "
            />


        <EditText
            android:id="@+id/sdName_update"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:maxLength="5"

            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전공 : "
            android:maxLines="1"/>


        <!--전공 입력 최대글자 맞추기-->
        <EditText
            android:id="@+id/sdDept_update"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:maxLength="9"
            android:maxLines="1"

            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전화번호 : " />


        <!--전화번호 글자 11로 맞추기 -->
        <EditText
            android:id="@+id/sdTel_update"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:maxLength="11"
            android:maxLines="1"

            />


    </LinearLayout>

    <Button
        android:id="@+id/buttonUpdate_update"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button"
        android:text="수정하기" />




</LinearLayout>