<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MemberInsert">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="학번은 자동으로 입력됩니다."
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름 : "
            android:textSize="15sp"

            />

        <!-- 이름 최대 5글자 -->
        <EditText
            android:id="@+id/insert_sdName"
            android:layout_width="142dp"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:maxLength="5"
            android:maxLines="1"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전공 : "
            android:textSize="15sp" />


        <!--전공 입력 최대글자 맞추기-->
        <EditText
            android:id="@+id/insert_sdDept"
            android:layout_width="154dp"
            android:layout_height="wrap_content"
            android:maxLength="9"
            android:maxLines="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전화번호 : "
            android:textSize="15sp" />


        <!--전화번호 글자 11로 맞추기 -->
        <EditText
            android:id="@+id/insert_sdTel"
            android:layout_width="146dp"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:maxLength="11"
            android:maxLines="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0"
        >

        <Button
            android:id="@+id/buttonInsert_Insert"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:text="입력"
            android:background="@drawable/button"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            />

    </LinearLayout>


</LinearLayout>